{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ASPNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
